/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
  window-background:                  argb:0023292D;

  background:                 #23292D;
  background-color:            @background;

  normal-background:           @background;
  alternate-normal-background: @background;
  selected-normal-background:  #263238;

  active-background:           @background;
  alternate-active-background: @background;
  selected-active-background:  #263238;

  urgent-background:           #D32F2F;
  selected-urgent-background:  @urgent-background;
  alternate-urgent-background: @uurgent-background;

  foreground:                  #E2E6E8;

  normal-foreground:           @foreground;
  selected-normal-foreground:  @foreground;
  alternate-normal-foreground: @foreground;

  active-foreground:           @foreground;
  selected-active-foreground:  @active-foreground;
  alternate-active-foreground: @active-foreground;

  urgent-foreground:           #F5F5F5;
  selected-urgent-foreground:  @urgent-foreground;
  alternate-urgent-foreground: @urgent-foreground;

  red:                         #E57373;
  blue:                        #1976D2;
  spacing:                     10;
  separatorcolor:              @background;
}

#window {
  background-color: @window-background;
  border:           0;
  padding:          0;
}

#mainbox {
  border:  0;
  padding: 0;
}

#message {
  border:       0;
  border-color: #F00;
  padding:      0;
}

#textbox {
  text-color: @foreground;
}

#prompt {
  enabled: false;
  spacing:    20;
}
#inputbar {
  children:   [ entry ];
  padding: 25;
  align: center;
  background-color: @selected-normal-background;
  text-color: #CFD8DC;
}
#entry {
  spacing:    0;
  text-color: inherit;
  background-color: inherit;
}

#listview {
  fixed-height: 0;
  border:       0;
  spacing:      0;
  scrollbar:    true;
  padding:      20;
}

#element {
  border:  0;
  padding: 15;
  highlight: bold #F5F5F5;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        0;
  border:       0;
  /* handle-width: 8px ; */
  /* padding:      0; */
}

#mode-switcher {
  border:       0;
  border-color: @separatorcolor;
}
#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

/* vim: ft=css
