# history limit
set -g history-limit 1024

# please, don't wait after esc ...
set -g escape-time 0

# mouse using
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# center window list
set -g status-justify centre

# don't rename windows
set-option -g allow-rename off

#
# some bindings
#

set-window-option -g mode-keys vi

# pane selecting and swaping
bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R
bind C-j swap-pane -D
bind C-k swap-pane -U

# window selecting
bind C-l select-window -t :.+
bind C-h select-window -t :.-

# selection
bind-key v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#
# visual changes
#

# default to 256 colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour024
set-option -g status-fg colour253

# window title colors
set-option -g window-status-current-fg colour157
set-option -g window-status-current-bg default
set-option -g window-status-current-attr bold
set-option -g window-status-last-fg colour253
set-option -g window-status-last-bg default
set-option -g window-status-bell-fg colour227

# status line colors
set-option -g status-left "#S"
set-option -g status-right "#[fg=yellow]#H #[default]%d/%m/%Y %H:%M"
set-option -g window-status-format "#W#F"
set-option -g window-status-current-format "#W#F"

# command mode colors
set-option -g message-bg colour203
set-option -g message-fg default
set-option -g message-command-bg colour029
set-option -g message-command-fg colour253

# mode colors
set-option -g mode-bg colour032
set-option -g mode-fg colour253

# panes borders
set-option -g pane-border-fg colour252
set-option -g pane-active-border-fg colour038

# clock
set-option -g clock-mode-style 24
set-option -g clock-mode-colour colour117
