# history limit
set -g history-limit 1024

# please, don't wait after esc ...
set -g escape-time 0

# mouse using
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# center window list
set -g status-justify centre

# don't rename windows
set-option -g allow-rename off

# status line
set-option -g status-interval 5

# windows
set-window-option -g utf8 on

#
# some bindings
#

set-option -g status-key vi
set-option -g mode-keys vi

# pane selecting and swaping
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-j swap-pane -D
bind C-k swap-pane -U

# window selecting
bind C-l select-window -t :.+
bind C-h select-window -t :.-

# selection
bind-key v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# conf reload
bind-key C source-file ~/.tmux.conf \; display-message "Configuration reloaded"

#
# visual changes
#

# default to 256 colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour024
set-option -g status-fg colour253

# windows list
set-option -g window-status-separator " "
# normal
set-option -g window-status-fg colour253
set-option -g window-status-bg colour031
set-option -g window-status-attr none
set-option -g window-status-format "#[bg=colour252,fg=colour024] #I #[default] #W "
# current
set-option -g window-status-current-fg colour255
set-option -g window-status-current-bg colour029
set-option -g window-status-current-attr bold
set-option -g window-status-current-format "#[bg=colour255,fg=colour024,nobold] #I #[default] #W "
# last
set-option -g window-status-last-fg colour254
set-option -g window-status-last-bg colour030
set-option -g window-status-last-attr none
# bell
set-option -g window-status-bell-fg colour254
set-option -g window-status-bell-bg colour131
set-option -g window-status-bell-attr bold
# activity
set-option -g window-status-activity-fg colour210
set-option -g window-status-activity-bg colour031
set-option -g window-status-activity-attr bold
# content
set-option -g window-status-content-fg colour120
set-option -g window-status-content-bg colour031
set-option -g window-status-content-attr bold

# status line
set-option -g status-justify centre
set-option -g status-utf8 on
# left
set-option -g status-left "#[bg=colour039,fg=colour255] #(tmux list-clients | wc -l) #[bg=colour032,fg=default,bold] #S #[default] #{?client_prefix,#[bg=colour254]#[fg=colour031]#[bold] • #[default],   }"
set-option -g status-left-length 20
#right
set-option -g status-right "#[bg=colour252,fg=colour131] ☢ #[bg=colour131,fg=default] #(cut -d ' ' -f 1-3 /proc/loadavg) #[default] #[bg=colour252,fg=colour136] 🕧 #[bg=colour136,fg=default] #(uptime | awk '{print $3}' | sed 's/,//') #[default] #[bg=colour252,fg=colour029] 📅 #[bg=colour029,fg=default] %d/%m/%Y #[bold]%H:%M #[default] #[bg=colour252,fg=colour066] 📍 #[bg=colour066,fg=default] #H #[default] "
set-option -g status-right-length 80
set-option -g status-right-fg colour254

# command mode colors
set-option -g message-bg colour203
set-option -g message-fg default
set-option -g message-command-bg colour029
set-option -g message-command-fg colour253

# mode colors
set-option -g mode-bg colour032
set-option -g mode-fg colour253

# panes borders
set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour245
set-option -g pane-active-border-bg colour235
set-option -g pane-active-border-fg colour250

# clock
set-option -g clock-mode-style 24
set-option -g clock-mode-colour colour117

# window title
set-option -g set-titles on
set-option -g set-titles-string "#W - #S – #(echo $USER)@#H"
