# history limit
set -g history-limit 4096

# please, don't wait after esc ...
set -g escape-time 0

# cursor shape changing
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# mouse using
set -g mouse on

# center window list
set -g status-justify centre

# don't rename windows
set-option -g allow-rename off

# status line
set-option -g status-interval 5

# renumber windows
set-option -g renumber-windows on

# focus events
set -g focus-events

#
# some bindings
#

set-option -g status-key vi
set-option -g mode-keys vi

# switch windows and panes easily
# bind-key -n "C->" select-window -t +1
# bind-key -n "C-<" select-window -t -1
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# close pane
bind-key -n C-q kill-pane

# switch windows
bind-key -n C-0 select-window -t:0
bind-key -n C-1 select-window -t:1
bind-key -n C-2 select-window -t:2
bind-key -n C-3 select-window -t:3
bind-key -n C-4 select-window -t:4
bind-key -n C-5 select-window -t:5
bind-key -n C-6 select-window -t:6
bind-key -n C-7 select-window -t:7
bind-key -n C-8 select-window -t:8
bind-key -n C-9 select-window -t:9

# selection, copy and paste
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "tmux save-buffer - | xsel -ib" # copy
bind-key 'b' run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer" # paste

# conf reload
bind-key R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

#
# visual changes
#

# default to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# enable true color
set-option -ga terminal-overrides ",*col*:Tc"

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7

# windows list
set-option -g window-status-separator " "
# normal
set-option -g window-status-style bg=colour4,fg=colour0,none
set-option -g window-status-format "#[bg=colour6,fg=colour0,bold] #I #[nobold]#[#{E:window-status-style}] #W "
# current
set-option -g window-status-current-style bg=colour4,fg=colour0,none
set-option -g window-status-current-format "#[bg=colour14,fg=colour0,bold] #I #[nobold]#[#{E:window-status-current-style}] #W "

# status line
set-option -g status-justify centre
# left
set-option -g status-left " #[bold]#H#[default] #[bg=colour8,fg=default,bold] #S #[default]"
set-option -g status-left-length 40
# right
set-option -g status-right "#[bg=colour8]#[bold]#{?client_prefix,#[fg=colour15],#[fg=colour0]} • #[default] %Y-%m-%d #[bold]%H:%M #[default]"
set-option -g status-right-length 40

# command mode colors
set-option -g message-style bg=colour5,fg=colour0
set-option -g message-command-style bg=colour0,fg=colour12

# mode colors
set-option -g mode-style bg=colour7,fg=colour0

# panes borders
set-option -g pane-border-style bg=colour0,fg=colour0
set-option -g pane-active-border-style bg=colour0,fg=colour8

# clock
set-option -g clock-mode-style 24
set-option -g clock-mode-colour colour7

# window title
set-option -g set-titles on
set-option -g set-titles-string "#W - #S – #(echo $USER)@#H"

# hooks
# set-hook -g 'session-created' 'run "setsid kak -d -s $(tmux display-message -p \'#S\')"'
# set-hook -g 'session-renamed' 'run "echo rename-session $(tmux display-message -p \'#S\') | kak -p $(tmux display-message -p \'#S\')"'
# set-hook -g 'session-closed' 'run "echo kill | kak -p $(tmux display-message -p \'#S\')"'


# Plugins management
source-file ~/.tmux/plugins.conf
