# Tmux config

# color
set -g default-terminal "screen-256color"

# history limit
set -g history-limit 800

# mouse using
set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

# center window list
set -g status-justify centre

#
# visual changes
##

# status bar colors
set -g status-bg black
set -g status-fg yellow

# panel list options
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black

# active panel border
set -g pane-active-border-fg cyan
