# Tmux config

# color
set -g default-terminal "screen-256color"

# history limit
set -g history-limit 1024

# mouse using
set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

# center window list
set -g status-justify centre

#
# visual changes
##

# default statusbar colors
set-option -g status-bg white
set-option -g status-fg blue

# default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightcyan
