! colors
*background: #23292D
*foreground: #E2E6E8
! black
*color0: #212121
*color8: #263238
! red
*color1: #D32F2F
*color9: #E57373
! green
*color2:  #388E3C
*color10: #81C784
! yellow
*color3:  #FBC02D
*color11: #FFF176
! blue
*color4:  #1976D2
*color12: #64B5F6
! magenta
*color5:  #7B1FA2
*color13: #BA68C8
! cyan
*color6:  #0097A7
*color14: #4DD0E1
! white
*color7:  #CFD8DC
*color15: #F5F5F5

! URxvt
URxvt.font: xft:Hack-Regular:size=12
URxvt.boldFont: xft:Hack-Bold:size=12
URxvt.italicFont: xft:Hack-Italic:size=12
URxvt.boldItalicFont: xft:Hack-BoldItalic:size=12
URxvt.copyCommand: xsel -ib
URxvt.pasteCommand: xsel -ob
URxvt.internalBorder: 10
URxvt.scrollBar: false
URxvt.scrollBarRight: false
URxvt.scrollColor: #263238
URxvt.visualBell: true
! extensions
URxvt.perl-ext-common: default,tabbed,resize-font
! tabs
URxvt.tabbar-bg: 0
URxvt.tabbar-fg: 12
URxvt.tab-bg: 4
URxvt.tab-fg: 7
! enable resize bindings
URxvt.iso14755: false
URxvt.iso14755_52: false
