*wideChars: true
*locale: true
*utf8: 1
*vt100Graphics: true

! Xft settings

!Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
! We globally choose a font
*.font: xft:FiraMono:size=10
*.letterSpace: -1


! Colors form Google Material

*background: #263238
*foreground: #eceff1
! black
*color0: #263238
*color8: #37474f
! red
*color1: #ff9800
*color9: #ffa74d
! green
*color2: #8bc34a
*color10: #ceecab
! yellow
*color3: #ffc107
*color11: #ffa000
! blue
*color4: #03a9f4
*color12: #81d4fa
! magenta
*color5: #e91e63
*color13: #ad1457
! cyan
*color6: #009688
*color14: #26a69a
! white
*color7: #cfd8dc
*color15: #eceff1


! XTerm conf, if no urxvt
xterm*termName: xterm-256color
XTerm*locale: true
XTerm.highlightSelection: true
Xterm*saveLines: 1024
xterm*faceName: Fira Mono:size=11:antialias=true
xterm*borderWidth: 0
XTerm*selectToClipboard: true


! URxvt configuration
URxvt.termName: xterm-256color
URxvt.highlightSelection: true
URxvt.font: xft:Fira Mono:size=11
URxvt.url-launcher: /usr/bin/firefox
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollBar: false
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher
! click on url to open
URxvt.matcher.button: 1

URxvt.background: #263238
URxvt.foreground: #cfd8dc
URxvt.color0: #424242
URxvt.color8: #757575
URxvt.color1: #ef5350
URxvt.color9: #e53935
URxvt.color2: #43a047
URxvt.color10: #66bb6a
URxvt.color3: #fdd835
URxvt.color11: #ffee58
URxvt.color4: #039be5
URxvt.color12: #29b6f6
URxvt.color5: #d81b60
URxvt.color13: #ec407a
URxvt.color6: #00acc1
URxvt.color14: #26c6da
URxvt.color7: #e0e0e0
URxvt.color15: #f5f5f5
