set ui.colors.color.mainmenu.normal.background = "blue"
set ui.colors.color.mainmenu.normal.text = "gray"
set ui.colors.color.mainmenu.selected.background = "cyan"
set ui.colors.color.mainmenu.selected.text = "gray"

set ui.colors.color.mainmenu.hotkey.normal.background = "blue"
set ui.colors.color.mainmenu.hotkey.normal.text = "lime"
set ui.colors.color.mainmenu.hotkey.selected.background = "cyan"
set ui.colors.color.mainmenu.hotkey.selected.text = "white"

set ui.colors.color.menu.normal.background = "blue"
set ui.colors.color.menu.normal.text = "gray"
set ui.colors.color.menu.selected.background = "cyan"
set ui.colors.color.menu.selected.text = "gray"

set ui.colors.color.menu.hotkey.normal.background = "blue"
set ui.colors.color.menu.hotkey.normal.text = "lime"
set ui.colors.color.menu.hotkey.selected.background = "cyan"
set ui.colors.color.menu.hotkey.selected.text = "white"

set ui.colors.color.menu.frame.background = "gray"
set ui.colors.color.menu.frame.text = "gray"

set ui.colors.color.dialog.generic.background = "blue"
set ui.colors.color.dialog.generic.text = "gray"
set ui.colors.color.dialog.frame.background = "blue"
set ui.colors.color.dialog.frame.text = "cyan"
set ui.colors.color.dialog.title.background = "blue"
set ui.colors.color.dialog.title.text = "white"
set ui.colors.color.dialog.text.background = "blue"
set ui.colors.color.dialog.text.text = "gray"

set ui.colors.color.dialog.scrollbar.background = "blue"
set ui.colors.color.dialog.scrollbar.text = "cyan"
#set ui.colors.color.dialog.scrollbar-selected = "cyan"
#set ui.colors.color.dialog.scrollbar-selected = "white"

#set ui.colors.color.dialog.checkbox
#set ui.colors.color.dialog.checkbox-selected
#set ui.colors.color.dialog.checkbox-label
set ui.colors.color.dialog.button.background = "cyan"
set ui.colors.color.dialog.button.text = "gray"
set ui.colors.color.dialog.button-selected.background = "green"
set ui.colors.color.dialog.button-selected.text = "white"
set ui.colors.color.dialog.button-shortcut.background = "cyan"
set ui.colors.color.dialog.button-shortcut.text = "lime"
set ui.colors.color.dialog.button-shortcut-selected.background = "green"
set ui.colors.color.dialog.button-shortcut-selected.text = "white"

#set ui.colors.color.dialog.field
#set ui.colors.color.dialog.field-text
#set ui.colors.color.dialog.meter

#set ui.colors.color.title.title-bar.background = "blue"
#set ui.colors.color.title.title-bar.text = "white"
#set ui.colors.color.title.title-text.background = "blue"
#set ui.colors.color.title.title-text.text = "white"

#set ui.colors.color.status.status-bar
#set ui.colors.color.status.status-text

# vim: ft=elinks
