set config.i18n = 0

set connection.async_dns = 1
set connection.max_connections = 16
set connection.receive_timeout = 90
set connection.ssl.cert_verify = 1

set cookies.max_age = 60

set document.browse.refresh = 0
set document.browse.accesskey.auto_follow = 0
set document.browse.forms.auto_submit = 0
set document.browse.forms.input_size = 24
set document.browse.images.filename_maxlen = 48
set document.browse.images.label_maxlen = 96
set document.browse.links.numbering = 1
set document.browse.links.target_blank = 2
set document.browse.links.active_link.enable_color = 1
set document.browse.links.active_link.bold = 0
set document.browse.links.active_link.underline = 1
#document.browse.links.active_link.colors.background <color|#rrggbb> (default: blue)
#document.browse.links.active_link.colors.text <color|#rrggbb> (default: black)
#set document.browse.search.regex = 1

set document.cache.ignore_cache_control = 0
set document.cache.format.size = 8
set document.cache.memory.size = 4194304 # in bytes (1 048 576 is 1024KB or 1MB)

set document.codepage.assume = "UTF-8"

set document.colors.text = "gray75"
set document.colors.background = "black"
set document.colors.link = "blue"
set document.colors.vlink = "yellow"
set document.colors.image = "darkolivegreen"
set document.colors.bookmark = "hotpink"
set document.colors.dirs = "yellow"
set document.colors.increase_contrast = 1
set document.colors.ensure_contrast = 1
set document.colors.use_document_colors = 2

set document.download.directory = "~/downloads"
#set bookmarks.file_format 1

set document.html.link_display = 0
set document.html.underline_links = 1
set document.plain.display_links = 1

set ecmascript.enable = 1
set ecmascript.error_reporting = 1
set ecmascript.ignore_noscript = 0

set ui.date_format = "%e/%m/%Y %H:%M"
set ui.language = "en"
set ui.show_menu_bar_always = 1

set ui.clock.enable = 0
set ui.clock.format = "%H:%M"

set ui.sessions.auto_restore = 1
set ui.sessions.auto_save = 1

set ui.tabs.top = 1

include "terminal.conf"
include "colors.conf"

set mime.extension.json = "application/json"

# vim: ft=elinks
