set -g @plugin 'tmux-plugins/tpm'

# better split mapping
set-option -g @pane_resize "2"
set -g @plugin 'tmux-plugins/tmux-pain-control'

# yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# better search mode
set -g @plugin 'tmux-plugins/tmux-copycat'

# better session management
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'

# vim: ft=tmux
