[section/bar-base]
;background = #23292D
background = #0023292D
foreground = #E2E6E8
fixed-center = true

[bar/top]
inherit = section/bar-base
override-redirect = true
width = 100%
height = 30
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 1
overline-size = 2
font-0 = "Hack:style=Regular:size=12;2"
font-1 = "Hack:style=Bold:size=12;2"
font-2 = "Font Awesome 5 Free:style=Solid:size=12;3"
modules-left = workspaces window
modules-center = datetime
modules-right = network-usb network-wireless sound backlight battery power
locale = fr_FR.UTF-8

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
label-active = " %index% "
label-active-font = 1
label-active-foreground = #A7FFEB
label-active-overline = #A7FFEB
label-occupied = " %index% "
label-empty = " %index% "
label-urgent = " %index% "
label-urgent-font = 1
label-urgent-foreground = #FF8A80
label-urgent-overline = #FF8A80

[module/window]
type = internal/xwindow
label-empty = " "
label-maxlen = 50
format-foreground = #80D8FF

[module/datetime]
type = internal/date
interval = 1.0
date = %Y-%m-%d
time = %H:%M
label = "%date% %time%"

[module/network-usb]
type = internal/network
interface = enp0s20f0u2
format-connected = <label-connected>
format-connected-padding = 1
label-connected = "%{T2}%ifname%%{T-}"
label-connected-foreground = #B9F6CA
format-disconnected =
format-disconnected-padding = 0

[module/network-wireless]
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
format-connected-padding = 1
label-connected = "%{T2}%{T-} %essid% %local_ip%"
label-connected-foreground = #B9F6CA
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = "%ifname%"
label-disconnected-foreground = #FF8A80

[module/sound]
type = internal/pulseaudio
format-volume = "<label-volume> <bar-volume>"
format-volume-foreground = #EA80FC
format-muted-foreground = #EA80FC
label-muted = "%{T2}%{T-}"
label-volume = "%{T2}%{T-}"
;mapped = true
ramp-volume-0 = "%{T2}%{T-}"
ramp-volume-1 = "%{T2}%{T-}"
bar-volume-width = 10
bar-volume-empty = "─"
bar-volume-fill = "━"
bar-volume-indicator = "╾"

[module/backlight]
type = internal/xbacklight
format = "<label> <bar>"
label = "%{T2}%{T-}"
format-padding = 1
format-foreground = #FFFF8D
enable-scroll = true
bar-width = 10
bar-empty = "─"
bar-fill = "━"
bar-indicator = "╾"

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
time-format = "%H:%M"
format-charging = "<ramp-capacity> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full = <label-full>
format-full-padding = 1
label-charging = "%{F#FFFF8D}%{T2}%{T-} %time%%{F-}"
label-discharging = "%{F#FF9E80}%{T2}%{T-} %time%%{F-}"
label-full = "%{F#B9F6CA}%{T2}%{T-}%{F-}"
ramp-capacity-0 = "%{F#FF8A80}%{T2}%{T-}%{F-}"
ramp-capacity-1 = "%{F#FFD180}%{T2}%{T-}%{F-}"
ramp-capacity-2 = "%{F#FFFF8D}%{T2}%{T-}%{F-}"
ramp-capacity-3 = "%{F#CCFF90}%{T2}%{T-}%{F-}"
ramp-capacity-4 = "%{F#A7FFEB}%{T2}%{T-}%{F-}"

[module/power]
type = custom/menu
expand-right = true
label-open = "%{T2}%{T-}"
label-close = "  %{T2}%{T-} "
label-separator = " "
menu-0-0 = "%{F#A7FFEB}%{T2}%{T-}%{F-}"
menu-0-0-exec = systemctl suspend
m(je vais prendre des places catégorie 1, histoire qu'ils voient bien)enu-0-1 = "%{F#FFFF8D}%{T2}%{T-}%{F-}"
menu-0-1 = "%{F#FFFF8D}%{T2}%{T-}%{F-}"
menu-0-1-exec = reboot
menu-0-2 = "%{F#FF8A80}%{T2}%{T-}%{F-}"
menu-0-2-exec = shutdown now
